<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ufy-3g-xvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Pokemon About View Controller-->
        <scene sceneID="a8B-0C-apN">
            <objects>
                <viewController id="aeF-fb-he8" customClass="PokemonAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByX-xC-6b0"/>
                        <viewControllerLayoutGuide type="bottom" id="M7h-Qj-9Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKq-xc-0U0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-Jm-9I6">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-ds-UTf">
                                <rect key="frame" x="110" y="195" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-qz-czp">
                                <rect key="frame" x="110" y="370" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-5L-01c">
                                <rect key="frame" x="65" y="157" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="facebook.com/leonardotsuda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="cat-xH-t4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-jf-Fvg">
                                <rect key="frame" x="20" y="332" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="chrisfsampaio.github.io">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="8ol-De-mUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-yY-I3O">
                                <rect key="frame" x="20" y="507" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="facebook.com/Santos.Maka">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookTranslatorURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="qx8-of-j0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leonardo Tsuda -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-h1-L52">
                                <rect key="frame" x="60" y="128" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-C1-SYn">
                                <rect key="frame" x="198" y="128" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christian Sampaio -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-lH-6hP">
                                <rect key="frame" x="45" y="303" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-Ps-Q2V">
                                <rect key="frame" x="198" y="303" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matheus Santos -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-P5-Xjl">
                                <rect key="frame" x="60" y="478" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-2f-vPa">
                                <rect key="frame" x="198" y="478" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="devcLabel" destination="lUH-Ps-Q2V" id="Zi8-xD-3M2"/>
                        <outlet property="devtLabel" destination="JcW-C1-SYn" id="0Uy-dM-nsF"/>
                        <outlet property="profileImage" destination="rQf-Jm-9I6" id="uvB-mf-Thy"/>
                        <outlet property="profilecImage" destination="RCE-ds-UTf" id="24e-2P-3dt"/>
                        <outlet property="profilemImage" destination="8Zp-qz-czp" id="mf2-lV-CGA"/>
                        <outlet property="translatorLabel" destination="gkL-2f-vPa" id="r3h-6z-N13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z94-2v-31Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="869"/>
        </scene>
        <!--Pokemon Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PokemonSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzg-E7-uPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdA-sX-Uyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-HP-A2d">
                                <rect key="frame" x="4" y="24" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAt-ij-B8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="4HC-7y-poI"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="37a-2n-Afv">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kPokemonSearchIdentifier" rowHeight="85" id="iRO-Br-I9L" customClass="PokemonListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRO-Br-I9L" id="MzX-Ap-lx9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-3h-G1t">
                                                    <rect key="frame" x="178" y="20" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-HJ-lzQ">
                                                    <rect key="frame" x="178" y="49" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum set dolor amet cacilds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-iF-9AG">
                                                    <rect key="frame" x="20" y="20" width="134" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstTypeLabel" destination="nfd-3h-G1t" id="11N-7e-ukw"/>
                                            <outlet property="nameLabel" destination="kNb-iF-9AG" id="d7I-EW-PA2"/>
                                            <outlet property="secondTypeLabel" destination="1b7-HJ-lzQ" id="r7K-Oh-Cw3"/>
                                            <segue destination="1jL-sP-iCk" kind="push" id="beX-IX-xaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QpW-HP-A2d" firstAttribute="top" secondItem="Tzg-E7-uPe" secondAttribute="bottom" constant="4" id="1DI-c9-Asg"/>
                            <constraint firstAttribute="trailing" secondItem="37a-2n-Afv" secondAttribute="trailing" id="5Kp-e1-03C"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="centerX" secondItem="QpW-HP-A2d" secondAttribute="centerX" id="K7j-YO-hkE"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="top" secondItem="QpW-HP-A2d" secondAttribute="bottom" constant="8" symbolic="YES" id="h2e-MX-Zz7"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="i4J-ti-aid"/>
                            <constraint firstItem="QpW-HP-A2d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="4" id="iUl-Xm-kIz"/>
                            <constraint firstAttribute="bottom" secondItem="37a-2n-Afv" secondAttribute="bottom" id="mY6-c0-IGX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RpV-hw-EIN" appends="YES" id="BTO-py-tyb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hOg-er-Rgh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="37a-2n-Afv" id="dfx-ZM-8tV"/>
                        <outlet property="tapGesture" destination="RpV-hw-EIN" id="Rw4-5r-irl"/>
                        <outlet property="textField" destination="QpW-HP-A2d" id="lFL-Qy-URa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RpV-hw-EIN">
                    <connections>
                        <action selector="tappedView:" destination="vXZ-lx-hvc" id="jDC-mH-H6a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="864" y="-28"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="ct4-5g-LCF">
            <objects>
                <viewController id="1jL-sP-iCk" customClass="PokemonDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnM-U8-dqn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fl-hq-6az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnK-Te-NnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-24-OoD">
                                <rect key="frame" x="0.0" y="54" width="330" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-18-Nq8">
                                <rect key="frame" x="20" y="79" width="88" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ngu-gK-k6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Lg-mTA">
                                <rect key="frame" x="127" y="82" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-Hd-cjt">
                                <rect key="frame" x="127" y="115.5" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-cZ-3Ng">
                                <rect key="frame" x="127" y="144" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-NQ-ByX">
                                <rect key="frame" x="20" y="183" width="280" height="348.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSkillCellIdentifier" textLabel="7SZ-kj-2qP" style="IBUITableViewCellStyleDefault" id="lkc-qZ-Hg1" userLabel="kPokemonSearchIdentifier">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkc-qZ-Hg1" id="S0s-pf-Oda">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7SZ-kj-2qP">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="top" secondItem="rGs-cZ-3Ng" secondAttribute="bottom" constant="19" id="20X-XD-qQW"/>
                            <constraint firstItem="rGs-cZ-3Ng" firstAttribute="top" secondItem="5ra-Hd-cjt" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ag-59-dmz"/>
                            <constraint firstItem="LUP-24-OoD" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="-10" id="8VA-re-GVP"/>
                            <constraint firstItem="rGs-cZ-3Ng" firstAttribute="trailing" secondItem="5ra-Hd-cjt" secondAttribute="trailing" id="GgC-EV-9yw"/>
                            <constraint firstAttribute="bottom" secondItem="bUs-NQ-ByX" secondAttribute="bottom" constant="36" id="JzC-qp-r0T"/>
                            <constraint firstItem="J0A-Lg-mTA" firstAttribute="leading" secondItem="WQ5-18-Nq8" secondAttribute="trailing" constant="19" id="LCt-uC-BGq"/>
                            <constraint firstAttribute="trailing" secondItem="LUP-24-OoD" secondAttribute="trailing" constant="-10" id="LuU-vg-fiT"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="leading" secondItem="QnK-Te-NnM" secondAttribute="leading" constant="20" symbolic="YES" id="MlC-lc-Y4h"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="leading" secondItem="bUs-NQ-ByX" secondAttribute="leading" id="OLZ-J4-3Pw"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="15" id="RT0-iw-Bt7"/>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="top" secondItem="WQ5-18-Nq8" secondAttribute="bottom" constant="8" symbolic="YES" id="RXu-nM-qio"/>
                            <constraint firstItem="J0A-Lg-mTA" firstAttribute="trailing" secondItem="5ra-Hd-cjt" secondAttribute="trailing" id="W2e-h7-LQ6"/>
                            <constraint firstItem="rGs-cZ-3Ng" firstAttribute="trailing" secondItem="bUs-NQ-ByX" secondAttribute="trailing" id="ejg-Mc-GH7"/>
                            <constraint firstAttribute="bottom" secondItem="LUP-24-OoD" secondAttribute="bottom" id="fUt-TQ-wsn"/>
                            <constraint firstItem="rGs-cZ-3Ng" firstAttribute="leading" secondItem="5ra-Hd-cjt" secondAttribute="leading" id="glP-R2-mc9"/>
                            <constraint firstAttribute="trailing" secondItem="J0A-Lg-mTA" secondAttribute="trailing" constant="20" symbolic="YES" id="izz-OR-Gba"/>
                            <constraint firstItem="5ra-Hd-cjt" firstAttribute="leading" secondItem="J0A-Lg-mTA" secondAttribute="leading" id="mbc-Dc-ugH"/>
                            <constraint firstItem="J0A-Lg-mTA" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="18" id="rNV-6p-MKJ"/>
                            <constraint firstItem="5ra-Hd-cjt" firstAttribute="top" secondItem="J0A-Lg-mTA" secondAttribute="bottom" constant="13" id="wCl-Kb-jgB"/>
                            <constraint firstItem="LUP-24-OoD" firstAttribute="leading" secondItem="QnK-Te-NnM" secondAttribute="leading" id="zcV-Kv-zXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cue-iy-diY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LUP-24-OoD" id="lB8-j7-X6k"/>
                        <outlet property="firstTypeLabel" destination="5ra-Hd-cjt" id="DgZ-qe-aNW"/>
                        <outlet property="numberLabel" destination="J0A-Lg-mTA" id="EXF-yx-CMs"/>
                        <outlet property="secondTypeLabel" destination="rGs-cZ-3Ng" id="ybs-zA-FKM"/>
                        <outlet property="skillsTableView" destination="bUs-NQ-ByX" id="tsJ-lW-4kD"/>
                        <outlet property="thumbImageView" destination="WQ5-18-Nq8" id="wuU-0P-0px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Z-al-aXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-22"/>
        </scene>
        <!--Pokemon Navigation Controller-->
        <scene sceneID="dEr-N4-zzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufy-3g-xvj" customClass="PokemonNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVg-wQ-elD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EZc-dz-iYK"/>
                        <segue destination="aeF-fb-he8" kind="modal" identifier="AboutSegue" id="8Vi-Hp-jJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNZ-NR-dYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
