<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ufy-3g-xvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon About View Controller-->
        <scene sceneID="a8B-0C-apN">
            <objects>
                <viewController id="aeF-fb-he8" customClass="PokemonAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByX-xC-6b0"/>
                        <viewControllerLayoutGuide type="bottom" id="M7h-Qj-9Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKq-xc-0U0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Matheus Santos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-P5-Xjl">
                                <rect key="frame" x="85" y="339" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="glM-3b-dS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Christian Sampaio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-lH-6hP">
                                <rect key="frame" x="85" y="274" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YTl-j4-8cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-jf-Fvg">
                                <rect key="frame" x="85" y="302" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="chrisfsampaio.github.io">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="8ol-De-mUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-yY-I3O">
                                <rect key="frame" x="69" y="367" width="182" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="facebook.com/Santos.Maka">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookTranslatorURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="qx8-of-j0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Leonardo Tsuda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-h1-L52">
                                <rect key="frame" x="85" y="209" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wiH-u9-RRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-5L-01c">
                                <rect key="frame" x="65" y="237" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="facebook.com/leonardotsuda">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookURLButton:" destination="aeF-fb-he8" eventType="touchUpInside" id="cat-xH-t4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVI-yY-I3O" firstAttribute="centerX" secondItem="9mC-P5-Xjl" secondAttribute="centerX" id="4T6-fe-aRB"/>
                            <constraint firstItem="ZHT-5L-01c" firstAttribute="centerX" secondItem="IXq-h1-L52" secondAttribute="centerX" id="4tF-qL-nze"/>
                            <constraint firstItem="9mC-P5-Xjl" firstAttribute="leading" secondItem="VYX-jf-Fvg" secondAttribute="leading" id="AeN-9X-gNr"/>
                            <constraint firstItem="9mC-P5-Xjl" firstAttribute="top" secondItem="VYX-jf-Fvg" secondAttribute="bottom" constant="8" symbolic="YES" id="BI5-CO-i3e"/>
                            <constraint firstItem="Qcg-lH-6hP" firstAttribute="top" secondItem="ZHT-5L-01c" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsy-5U-FyK"/>
                            <constraint firstItem="IXq-h1-L52" firstAttribute="trailing" secondItem="Qcg-lH-6hP" secondAttribute="trailing" id="E4B-ct-KY2"/>
                            <constraint firstItem="uVI-yY-I3O" firstAttribute="top" secondItem="9mC-P5-Xjl" secondAttribute="bottom" constant="8" symbolic="YES" id="EcF-Ru-Rct"/>
                            <constraint firstItem="Qcg-lH-6hP" firstAttribute="centerY" secondItem="WKq-xc-0U0" secondAttribute="centerY" id="Hbf-AU-LMr"/>
                            <constraint firstItem="Qcg-lH-6hP" firstAttribute="leading" secondItem="IXq-h1-L52" secondAttribute="leading" id="Hvi-Nz-5BH"/>
                            <constraint firstItem="VYX-jf-Fvg" firstAttribute="top" secondItem="Qcg-lH-6hP" secondAttribute="bottom" constant="8" symbolic="YES" id="O3O-mI-bp8"/>
                            <constraint firstItem="VYX-jf-Fvg" firstAttribute="centerX" secondItem="WKq-xc-0U0" secondAttribute="centerX" id="Q00-ft-Hp6"/>
                            <constraint firstItem="Qcg-lH-6hP" firstAttribute="trailing" secondItem="9mC-P5-Xjl" secondAttribute="trailing" id="Wr6-3e-Edi"/>
                            <constraint firstItem="ZHT-5L-01c" firstAttribute="top" secondItem="IXq-h1-L52" secondAttribute="bottom" constant="8" symbolic="YES" id="ggv-qd-qlA"/>
                            <constraint firstItem="Qcg-lH-6hP" firstAttribute="leading" secondItem="VYX-jf-Fvg" secondAttribute="leading" id="sEn-XP-eFI"/>
                            <constraint firstItem="VYX-jf-Fvg" firstAttribute="centerX" secondItem="Qcg-lH-6hP" secondAttribute="centerX" id="sYx-0s-hht"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z94-2v-31Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="869"/>
        </scene>
        <!--Pokemon Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PokemonSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzg-E7-uPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdA-sX-Uyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-HP-A2d">
                                <rect key="frame" x="4" y="24" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAt-ij-B8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="4HC-7y-poI"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="37a-2n-Afv">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kPokemonSearchIdentifier" rowHeight="85" id="iRO-Br-I9L" customClass="PokemonListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRO-Br-I9L" id="MzX-Ap-lx9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-H8-aQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="T2J-GQ-Cem"/>
                                                        <constraint firstAttribute="width" constant="110" id="U7l-6J-uP7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bug" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Zy-bHg">
                                                    <rect key="frame" x="120" y="53" width="74" height="24"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-iF-9AG">
                                                    <rect key="frame" x="118" y="8" width="161" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RYO-VM-BO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-4q-CzY">
                                                    <rect key="frame" x="204" y="53" width="74" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNb-iF-9AG" firstAttribute="top" secondItem="MzX-Ap-lx9" secondAttribute="topMargin" id="Fkn-up-FDA"/>
                                                <constraint firstItem="9vJ-H8-aQ8" firstAttribute="top" secondItem="MzX-Ap-lx9" secondAttribute="top" id="GnI-vg-H6l"/>
                                                <constraint firstItem="kNb-iF-9AG" firstAttribute="leading" secondItem="9vJ-H8-aQ8" secondAttribute="trailing" constant="8" id="WjY-np-qJP"/>
                                                <constraint firstItem="kNb-iF-9AG" firstAttribute="trailing" secondItem="MzX-Ap-lx9" secondAttribute="trailingMargin" id="ZuM-Ex-RBX"/>
                                                <constraint firstItem="9vJ-H8-aQ8" firstAttribute="leading" secondItem="MzX-Ap-lx9" secondAttribute="leading" id="dS7-Jz-HLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstTypeImageView" destination="TOa-Zy-bHg" id="afH-tK-hYw"/>
                                            <outlet property="nameLabel" destination="kNb-iF-9AG" id="d7I-EW-PA2"/>
                                            <outlet property="pokemonImageView" destination="9vJ-H8-aQ8" id="xEF-so-g1Y"/>
                                            <outlet property="secondTypeImageView" destination="ZhQ-4q-CzY" id="PqL-3r-Pm7"/>
                                            <segue destination="1jL-sP-iCk" kind="push" id="beX-IX-xaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QpW-HP-A2d" firstAttribute="top" secondItem="Tzg-E7-uPe" secondAttribute="bottom" constant="4" id="1DI-c9-Asg"/>
                            <constraint firstAttribute="trailing" secondItem="37a-2n-Afv" secondAttribute="trailing" id="5Kp-e1-03C"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="centerX" secondItem="QpW-HP-A2d" secondAttribute="centerX" id="K7j-YO-hkE"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="top" secondItem="QpW-HP-A2d" secondAttribute="bottom" constant="8" symbolic="YES" id="h2e-MX-Zz7"/>
                            <constraint firstItem="37a-2n-Afv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="i4J-ti-aid"/>
                            <constraint firstItem="QpW-HP-A2d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="4" id="iUl-Xm-kIz"/>
                            <constraint firstAttribute="bottom" secondItem="37a-2n-Afv" secondAttribute="bottom" id="mY6-c0-IGX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RpV-hw-EIN" appends="YES" id="BTO-py-tyb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hOg-er-Rgh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="37a-2n-Afv" id="dfx-ZM-8tV"/>
                        <outlet property="tapGesture" destination="RpV-hw-EIN" id="Rw4-5r-irl"/>
                        <outlet property="textField" destination="QpW-HP-A2d" id="lFL-Qy-URa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RpV-hw-EIN">
                    <connections>
                        <action selector="tappedView:" destination="vXZ-lx-hvc" id="jDC-mH-H6a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="864" y="-28"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="ct4-5g-LCF">
            <objects>
                <viewController id="1jL-sP-iCk" customClass="PokemonDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnM-U8-dqn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fl-hq-6az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnK-Te-NnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-24-OoD">
                                <rect key="frame" x="0.0" y="54" width="330" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-Ni-Fs5">
                                <rect key="frame" x="11" y="74" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-18-Nq8">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bjx-GQ-9p6"/>
                                    <constraint firstAttribute="width" constant="100" id="ngu-gK-k6o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bug" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-cB-zHr">
                                <rect key="frame" x="142" y="160" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AZZ-O5-Vhi"/>
                                    <constraint firstAttribute="width" constant="74" id="RhY-tp-yvx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-UR-ZIv">
                                <rect key="frame" x="226" y="160" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="vAb-6e-KCO"/>
                                    <constraint firstAttribute="height" constant="24" id="yKH-Q7-kJ4"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-5M-Jxe">
                                <rect key="frame" x="11" y="204" width="298" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Lg-mTA">
                                <rect key="frame" x="127" y="84" width="173" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="V6R-D1-oRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-NQ-ByX">
                                <rect key="frame" x="20" y="209" width="280" height="344"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kSkillCellIdentifier" id="lkc-qZ-Hg1" customClass="PokemonSkillCell">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkc-qZ-Hg1" id="S0s-pf-Oda">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bug" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-O7-K1c">
                                                    <rect key="frame" x="91" y="10" width="74" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="f9U-p6-c5G"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-ZN-Gdg">
                                                    <rect key="frame" x="15" y="10" width="74" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="izI-8l-vxj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSp-ZN-Gdg" secondAttribute="bottom" constant="1.5" id="ChG-xi-7CP"/>
                                                <constraint firstItem="wSp-ZN-Gdg" firstAttribute="bottom" secondItem="JfU-O7-K1c" secondAttribute="bottom" id="QAm-si-FNp"/>
                                                <constraint firstItem="wSp-ZN-Gdg" firstAttribute="top" secondItem="S0s-pf-Oda" secondAttribute="topMargin" constant="2" id="WBF-E5-p3u"/>
                                                <constraint firstItem="wSp-ZN-Gdg" firstAttribute="leading" secondItem="S0s-pf-Oda" secondAttribute="leadingMargin" constant="7" id="o8D-da-7fs"/>
                                                <constraint firstItem="JfU-O7-K1c" firstAttribute="leading" secondItem="wSp-ZN-Gdg" secondAttribute="trailing" constant="2" id="qXC-BB-gb0"/>
                                                <constraint firstItem="wSp-ZN-Gdg" firstAttribute="top" secondItem="JfU-O7-K1c" secondAttribute="top" id="xy1-8D-xmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="typeDescriptionImageView" destination="wSp-ZN-Gdg" id="Vbu-rc-DhT"/>
                                            <outlet property="typeImageView" destination="JfU-O7-K1c" id="THq-2B-PjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPd-UR-ZIv" firstAttribute="leading" secondItem="LUP-24-OoD" secondAttribute="trailing" constant="-104" id="0rN-OJ-G9M"/>
                            <constraint firstItem="LUP-24-OoD" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="-10" id="8VA-re-GVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUs-NQ-ByX" secondAttribute="trailing" constant="4" id="8a4-ax-WQf"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="trailing" secondItem="QnK-Te-NnM" secondAttribute="trailingMargin" constant="5" id="AsJ-gt-iyz"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="leading" secondItem="WQ5-18-Nq8" secondAttribute="trailing" constant="-109" id="Fwc-yq-Z9P"/>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="trailing" secondItem="r3i-Ni-Fs5" secondAttribute="trailing" constant="-9" id="Ibm-Da-rGW"/>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="leading" secondItem="r3i-Ni-Fs5" secondAttribute="leading" constant="9" id="Iky-uJ-PFx"/>
                            <constraint firstAttribute="bottom" secondItem="bUs-NQ-ByX" secondAttribute="bottom" constant="15" id="JzC-qp-r0T"/>
                            <constraint firstAttribute="trailing" secondItem="LUP-24-OoD" secondAttribute="trailing" constant="-10" id="LuU-vg-fiT"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="10" id="Nkh-jg-Jio"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="leading" secondItem="bUs-NQ-ByX" secondAttribute="leading" id="OLZ-J4-3Pw"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="leading" secondItem="QnK-Te-NnM" secondAttribute="leadingMargin" constant="-5" id="PMF-85-tkK"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="20" id="RT0-iw-Bt7"/>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="top" secondItem="WQ5-18-Nq8" secondAttribute="bottom" constant="25" id="RXu-nM-qio"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="width" secondItem="eQH-5M-Jxe" secondAttribute="width" id="Rbp-fh-ah0"/>
                            <constraint firstItem="Oh4-cB-zHr" firstAttribute="bottom" secondItem="WPd-UR-ZIv" secondAttribute="bottom" id="TO8-45-oOZ"/>
                            <constraint firstItem="eQH-5M-Jxe" firstAttribute="top" secondItem="r3i-Ni-Fs5" secondAttribute="bottom" constant="10" id="Xb6-HG-1YS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0A-Lg-mTA" secondAttribute="trailing" constant="4" id="bNV-wO-5Nb"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="leading" secondItem="eQH-5M-Jxe" secondAttribute="leading" id="dwP-Vw-3WM"/>
                            <constraint firstAttribute="bottom" secondItem="LUP-24-OoD" secondAttribute="bottom" id="fUt-TQ-wsn"/>
                            <constraint firstItem="WQ5-18-Nq8" firstAttribute="bottom" secondItem="Oh4-cB-zHr" secondAttribute="bottom" id="lSE-1S-oqr"/>
                            <constraint firstItem="WPd-UR-ZIv" firstAttribute="leading" secondItem="Oh4-cB-zHr" secondAttribute="trailing" constant="10" id="m0r-cc-bXP"/>
                            <constraint firstItem="r3i-Ni-Fs5" firstAttribute="trailing" secondItem="eQH-5M-Jxe" secondAttribute="trailing" id="qK7-v8-1e7"/>
                            <constraint firstItem="2Fl-hq-6az" firstAttribute="top" secondItem="eQH-5M-Jxe" secondAttribute="bottom" constant="10" id="qQe-3p-jjL"/>
                            <constraint firstItem="J0A-Lg-mTA" firstAttribute="top" secondItem="OnM-U8-dqn" secondAttribute="bottom" constant="20" id="rNV-6p-MKJ"/>
                            <constraint firstItem="J0A-Lg-mTA" firstAttribute="leading" secondItem="WQ5-18-Nq8" secondAttribute="trailing" constant="7" id="uDb-Hh-4yI"/>
                            <constraint firstItem="bUs-NQ-ByX" firstAttribute="top" secondItem="r3i-Ni-Fs5" secondAttribute="bottom" constant="15" id="vWr-J1-jBX"/>
                            <constraint firstItem="LUP-24-OoD" firstAttribute="leading" secondItem="QnK-Te-NnM" secondAttribute="leading" id="zcV-Kv-zXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cue-iy-diY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LUP-24-OoD" id="lB8-j7-X6k"/>
                        <outlet property="firstTypeImageView" destination="Oh4-cB-zHr" id="JYf-vt-LVV"/>
                        <outlet property="numberLabel" destination="J0A-Lg-mTA" id="EXF-yx-CMs"/>
                        <outlet property="secondTypeImageView" destination="WPd-UR-ZIv" id="PYw-Rx-Adn"/>
                        <outlet property="skillsTableView" destination="bUs-NQ-ByX" id="tsJ-lW-4kD"/>
                        <outlet property="tableViewWindowImageView" destination="eQH-5M-Jxe" id="Dm9-CT-CLp"/>
                        <outlet property="thumbImageView" destination="WQ5-18-Nq8" id="wuU-0P-0px"/>
                        <outlet property="windowImagaView" destination="r3i-Ni-Fs5" id="hNW-To-Ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Z-al-aXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-22"/>
        </scene>
        <!--Pokemon Navigation Controller-->
        <scene sceneID="dEr-N4-zzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufy-3g-xvj" customClass="PokemonNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVg-wQ-elD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EZc-dz-iYK"/>
                        <segue destination="aeF-fb-he8" kind="modal" identifier="AboutSegue" id="8Vi-Hp-jJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNZ-NR-dYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bug" width="58" height="20"/>
        <image name="Fire" width="58" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
